{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Models": "data source=SAENZ-PC;initial catalog=POS;persist security info=True;user id=sa;password=N0m3l4s3;MultipleActiveResultSets=True;App=EntityFramework"
  }
}